<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net461</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <LangVersion>7.3</LangVersion>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Authors>Hubert Kindermann</Authors>
    <Copyright>Copyright © Hubert Kindermann 2019</Copyright>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="App.config" />
    <Compile Include="Program.cs" />
    <Compile Include="RandomCodeGenerator.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VsTeXCommentsExtension\VsTeXCommentsExtension.csproj" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
</Project>