# VsTeXCommentsExtension

./: .gitignore  LICENSE  README.md  VsTeXCommentsExtension.sln
Analyzers/: Rules.ruleset
PerformanceTests/: PerformanceTests.csproj  Program.cs  RandomCodeGenerator.cs
SnippetThumbnailsGenerator/: Program.cs  SnippetThumbnailsGenerator.csproj  SnippetThumbnailsGenerator.nuget.props  Snippets.xml  project.json
SnippetThumbnailsGenerator/Properties/: AssemblyInfo.cs
VsTeXCommentsExtension/: CountedRef.cs  ExtensionSettings.cs  Extensions.cs  HtmlRenderer.cs  ITagAdornment.cs  IVsSettings.cs  IntraTextAdornmentTagger.cs  LineSpan.cs  ObjectEventHandlerTuple.cs  ObjectPool.cs  PooledStructEnumerable.cs  StructEnumerable.cs  TeXCommentAdornment.xaml  TeXCommentHtmlTemplate.cs  TexCommentAdornment.xaml.cs  TexCommentAdornmentTagger.cs  TexCommentAdornmentTaggerProvider.cs  TexCommentBlock.cs  TexCommentTag.cs  TexCommentTagger.cs  TexCommentTaggerProvider.cs  TextSnapshotTexCommentBlocks.cs  VisualStudioSettings.cs  VsSettings.cs  VsTeXCommentsExtension.csproj  WebBrowserUtility.cs  project.json  source.extension.vsixmanifest
VsTeXCommentsExtension/Integration/: CountedRef.cs  ITagSpan.cs  TeXCommentBlock.cs  TeXCommentBlockSpan.cs  TeXCommentBlockSpanBuilder.cs  TextSnapshotTeXCommentBlocks.cs  TextSnapshotTeXCommentBlocksProvider.cs  TextSnapshotValuesPerVersionCache.cs  WpfTextViewResources.cs  WpfTextViewResources.cs~RF2e64ec93.TMP
VsTeXCommentsExtension/Integration/Data/: TeXCommentTag.cs  TeXCommentTagger.cs  TeXCommentTaggerProvider.cs
VsTeXCommentsExtension/Integration/View/: ITagAdornment.cs  IntraTextAdornmentTagTransformer.cs  IntraTextAdornmentTagger.cs  TeXCommentAdornmentState.cs  TeXCommentAdornmentTagger.cs  TeXCommentAdornmentTaggerProvider.cs
VsTeXCommentsExtension/Properties/: AssemblyInfo.cs
VsTeXCommentsExtension/Resources/: Snippets.xml  TeXCommentTemplate.html
VsTeXCommentsExtension/Resources/Snippets/: Snippets.xml
VsTeXCommentsExtension/Support/: IntraTextAdornmentTagTransformer.cs  IntraTextAdornmentTagger.cs
VsTeXCommentsExtension/SyntaxHighlighting/: ClassificationDefinitions.cs  MatchingBracesTagger.cs  MatchingBracesTaggerProvider.cs  TeXSyntaxClassifier.cs  TeXSyntaxClassifierProvider.cs
VsTeXCommentsExtension/View/: CircleProgressBar.xaml  CircleProgressBar.xaml.cs  DropDownImageButton.xaml  DropDownImageButton.xaml.cs  HtmlRenderer.cs  HtmlRendererCache.cs  IRenderer.cs  IRendererInput.cs  IRenderingManager.cs  IResourcesManager.cs  PreviewAdorner.cs  RendererResult.cs  RenderingManager.cs  ResourcesManager.cs  TeXCommentAdornment.Commands.cs  TeXCommentAdornment.ViewModel.cs  TeXCommentAdornment.xaml  TeXCommentAdornment.xaml.cs  TeXCommentAdornmentDesignDataContext.cs  TeXCommentHtmlTemplate.cs  TeXCommentHtmlTemplate.tt
VsTeXCommentsExtension/View/Converters/: BoolToVisibilityConverter.cs
VsTeXCommentsExtension/View/DesignTimeContexts/: CircleProgressBarDesignContext.cs  DesignResourcesManager.cs  DesignVsSettings.cs  DropDownImageButtonDesignContext.cs  TeXCommentAdornmentDesignContext.cs
