<UserControl x:Class="VsTeXCommentsExtension.View.TeXCommentAdornment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VsTeXCommentsExtension.View"
             x:ClassModifier="internal"
             mc:Ignorable="d"
             d:DesignHeight="24" d:DesignWidth="300">
    <StackPanel Orientation="Horizontal">
        <StackPanel x:Name="leftBorderGroupPanel" Orientation="Horizontal">
            <StackPanel x:Name="leftBorderPanel1" Width="1" Margin="0,0,2,0"/>
            <StackPanel x:Name="leftBorderPanel2" Width="1" Margin="0,0,4,0"/>
        </StackPanel>

        <Image x:Name="imageControl" Margin="0,2,0,0" RenderOptions.BitmapScalingMode="HighQuality" />

        <local:DropDownImageButton x:Name="btnEdit" 
                                   ImageSource="{Binding ResourcesManager.Edit, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TeXCommentAdornment}}}" 
                                   ResourcesManager="{Binding ResourcesManager, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TeXCommentAdornment}}}" 
                                   Click="ButtonEdit_Click" Margin="12,0,0,0">
            <local:DropDownImageButton.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Edit All" Click="MenuItem_EditAll_Click" />
                    <MenuItem Header="Open Image Cache..." Click="MenuItem_OpenImageCache_Click" />
                    
                    <!--Name 'Zoom' is used also in code-behind.-->
                    <MenuItem Header="Zoom">
                        <MenuItem Header="50%" IsCheckable="True" Click="MenuItem_ChangeZoom_Click" />
                        <MenuItem Header="75%" IsCheckable="True" Click="MenuItem_ChangeZoom_Click" />
                        <MenuItem Header="100%" IsCheckable="True" Click="MenuItem_ChangeZoom_Click" IsChecked="True" />
                        <MenuItem Header="125%" IsCheckable="True" Click="MenuItem_ChangeZoom_Click" />
                        <MenuItem Header="150%" IsCheckable="True" Click="MenuItem_ChangeZoom_Click" />
                        <MenuItem Header="200%" IsCheckable="True" Click="MenuItem_ChangeZoom_Click" />
                    </MenuItem>
                </ContextMenu>
            </local:DropDownImageButton.ContextMenu>
        </local:DropDownImageButton>

        <local:DropDownImageButton x:Name="btnShow"
                                   ImageSource="{Binding ResourcesManager.Show, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TeXCommentAdornment}}}" 
                                   ResourcesManager="{Binding ResourcesManager, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TeXCommentAdornment}}}" 
                                   Click="ButtonShow_Click" Margin="12,0,0,0">
            <local:DropDownImageButton.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Show All" Click="MenuItem_ShowAll_Click" />
                </ContextMenu>
            </local:DropDownImageButton.ContextMenu>
        </local:DropDownImageButton>

        <local:CircleProgressBar x:Name="progressBar" Width="14" Height="14" />
    </StackPanel>
</UserControl>
