<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <LangVersion>7.3</LangVersion>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Authors>Hubert Kindermann</Authors>
    <Copyright>Copyright © Hubert Kindermann 2019</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="App.config" />
    <Compile Include="Program.cs" />
    <Content Include="Snippets.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Text.UI.Wpf" Version="17.0.487" />
    <ProjectReference Include="..\VsTeXCommentsExtension\VsTeXCommentsExtension.csproj" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
</Project>