<?xml version="1.0" encoding="utf-8"?>

<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
	<Metadata>
		<Identity Id="D7EC21C7-846F-4E42-BFE8-E74CD47605F9" Version="0.6.0.1" Language="en-US" Publisher="Hubert Kindermann" />
		<DisplayName>TeX Comments</DisplayName>
		<Description xml:space="preserve">Intra-text adornment extension to the Visual Studio Editor for rendering TeX math comments inside the editor.</Description>
		<MoreInfo>https://github.com/kindermannhubert/VsTeXCommentsExtension</MoreInfo>
		<License>LICENSE.txt</License>
		<PreviewImage>Resources\Preview.png</PreviewImage>
		<Tags>Math Comments TeX LaTeX Editor</Tags>
	</Metadata>
	<Installation>
		<InstallationTarget Version="[15.0,17.0)" Id="Microsoft.VisualStudio.Pro" />
		<InstallationTarget Version="[15.0,17.0)" Id="Microsoft.VisualStudio.Enterprise" />
		<InstallationTarget Version="[15.0,17.0)" Id="Microsoft.VisualStudio.Enterprise" />
		<InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0,17.0)" />
	</Installation>
	<Dependencies>
		<Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="4.5" />
	</Dependencies>
	<Assets>
		<Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />		
	</Assets>
	<Prerequisites>
		<Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0.26606.0,16.0)" DisplayName="Visual Studio core editor" />
	</Prerequisites>
</PackageManifest>