<?xml version="1.0" encoding="utf-8"?>

<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="D7EC21C7-846F-4E42-BFE8-E74CD47605F9" Version="0.2.2.3" Language="en-US" Publisher="Hubert Kindermann" />
    <DisplayName>VsTeXCommentsExtension</DisplayName>
    <Description xml:space="preserve">Intra-text adornment extension to the Visual Studio Editor for rendering TeX math comments inside the editor.</Description>
    <MoreInfo>https://github.com/kindermannhubert/VsTeXCommentsExtension</MoreInfo>
    <License>LICENSE.txt</License>
    <PreviewImage>Resources\Preview.png</PreviewImage>
    <Tags>TeX Comments</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[14.0,15.0)" />
    <InstallationTarget Version="[14.0,15.0)" Id="Microsoft.VisualStudio.Community" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="4.5" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
  </Assets>
</PackageManifest>
